In [ ]:
# pandas practice 01
#Level 1 â€“ Basics

In [ ]:
import pandas as pd 
#Create a Pandas Series from a Python list of integers [10, 20, 30, 40, 50]. 
pd.Series([10, 20, 30, 40, 50])

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [6]:
#Q2. Create DataFrame from dictionary
pd.DataFrame({
    "Name": ["Amit", "Neha", "Ravi", "Priya"],
    "Age": [25, 30, 22, 28],
    "City": ["Delhi", "Mumbai", "Pune", "Bangalore"]
})

    Name  Age       City
0   Amit   25      Delhi
1   Neha   30     Mumbai
2   Ravi   22       Pune
3  Priya   28  Bangalore

In [1]:
import pandas as pd
df_sales = pd.read_csv(f"sales_data.csv")

In [2]:
#Q3. First 5 rows of sales data
df_sales.head()

,Name,Age,City,Sales,Profit,Region,Category,Date,Salesperson
0,Amit,25,Delhi,6000.0,1500.0,North,A,2025-01-01,S1
1,Neha,30,Mumbai,4500.0,1200.0,West,B,2025-01-02,S2
2,Ravi,22,Pune,5200.0,1300.0,West,A,2025-01-03,S3
3,Priya,28,Bangalore,7000.0,NaN,South,C,2025-01-04,S1
4,Raj,35,Mumbai,3000.0,800.0,West,B,2025-01-05,S2

In [3]:
#Q4. Show Name & Age only
df_sales[["Name", "Age"]]

    Name  Age
0   Amit   25
1   Neha   30
2   Ravi   22
3  Priya   28
4    Raj   35
5  Anita   29
6  Kiran   40
7  Meena   26

In [4]:
#Q5. Shape and column names
df_sales.shape
df_sales.columns.tolist()

['Name',
 'Age',
 'City',
 'Sales',
 'Profit',
 'Region',
 'Category',
 'Date',
 'Salesperson']

In [5]:
'''
Level 2 â€“ Data Selection & Filtering
Q6. Sales > 5000
'''
df_sales[df_sales["Sales"] > 5000]

,Name,Age,City,Sales,Profit,Region,Category,Date,Salesperson
0,Amit,25,Delhi,6000.0,1500.0,North,A,2025-01-01,S1
2,Ravi,22,Pune,5200.0,1300.0,West,A,2025-01-03,S3
3,Priya,28,Bangalore,7000.0,NaN,South,C,2025-01-04,S1
6,Kiran,40,Delhi,8000.0,2000.0,North,B,2025-01-07,S1
7,Meena,26,Bangalore,9000.0,2500.0,South,C,2025-01-08,S2

In [6]:
#Q7. City Mumbai & Age > 25
df_sales[(df_sales["City"] == "Mumbai") & (df_sales["Age"] > 25)]

   Name  Age    City   Sales  Profit Region Category        Date Salesperson
1  Neha   30  Mumbai  4500.0  1200.0   West        B  2025-01-02          S2
4   Raj   35  Mumbai  3000.0   800.0   West        B  2025-01-05          S2

In [7]:
#Q8. Sort by Sales desc
df_sales.sort_values(by="Sales", ascending=False)

,Name,Age,City,Sales,Profit,Region,Category,Date,Salesperson
7,Meena,26,Bangalore,9000.0,2500.0,South,C,2025-01-08,S2
6,Kiran,40,Delhi,8000.0,2000.0,North,B,2025-01-07,S1
3,Priya,28,Bangalore,7000.0,NaN,South,C,2025-01-04,S1
0,Amit,25,Delhi,6000.0,1500.0,North,A,2025-01-01,S1
2,Ravi,22,Pune,5200.0,1300.0,West,A,2025-01-03,S3
1,Neha,30,Mumbai,4500.0,1200.0,West,B,2025-01-02,S2
4,Raj,35,Mumbai,3000.0,800.0,West,B,2025-01-05,S2
5,Anita,29,Pune,NaN,1000.0,West,A,2025-01-06,S3

In [8]:
#Q9. Reset index after sort
df_sales.sort_values(by="Sales", ascending=False).reset_index(drop=True)

,Name,Age,City,Sales,Profit,Region,Category,Date,Salesperson
0,Meena,26,Bangalore,9000.0,2500.0,South,C,2025-01-08,S2
1,Kiran,40,Delhi,8000.0,2000.0,North,B,2025-01-07,S1
2,Priya,28,Bangalore,7000.0,NaN,South,C,2025-01-04,S1
3,Amit,25,Delhi,6000.0,1500.0,North,A,2025-01-01,S1
4,Ravi,22,Pune,5200.0,1300.0,West,A,2025-01-03,S3
5,Neha,30,Mumbai,4500.0,1200.0,West,B,2025-01-02,S2
6,Raj,35,Mumbai,3000.0,800.0,West,B,2025-01-05,S2
7,Anita,29,Pune,NaN,1000.0,West,A,2025-01-06,S3

In [9]:
#Q10. First 10 rows to CSV
df_sales.head(10).to_csv("top10_sales.csv", index=False)