In [7]:
'''
Level 3 â€“ Data Cleaning
Q11. Missing values per column
'''
import pandas as pd 
# Loading  CSV file
df_sales = pd.read_csv("sales_data.csv")  # make sure the file name matches exactly

# Counting  missing values per column
missing_values = df_sales.isnull().sum()
print(missing_values)

Name           0
Age            0
City           0
Sales          1
Profit         1
Region         0
Category       0
Date           0
Salesperson    0
dtype: int64

In [9]:
#Q12. Fill missing Sales with mean
df_sales["Sales"].fillna(df_sales["Sales"].mean(), inplace=True)

C:\Users\Bhushan\AppData\Local\Temp\ipykernel_11040\1740356185.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_sales["Sales"].fillna(df_sales["Sales"].mean(), inplace=True)

In [11]:
#Q13. Drop rows where Profit missing
df_sales.dropna(subset=["Profit"])

,Name,Age,City,Sales,Profit,Region,Category,Date,Salesperson
0,Amit,25,Delhi,6000.0,1500.0,North,A,2025-01-01,S1
1,Neha,30,Mumbai,4500.0,1200.0,West,B,2025-01-02,S2
2,Ravi,22,Pune,5200.0,1300.0,West,A,2025-01-03,S3
4,Raj,35,Mumbai,3000.0,800.0,West,B,2025-01-05,S2
5,Anita,29,Pune,6100.0,1000.0,West,A,2025-01-06,S3
6,Kiran,40,Delhi,8000.0,2000.0,North,B,2025-01-07,S1
7,Meena,26,Bangalore,9000.0,2500.0,South,C,2025-01-08,S2

In [12]:
#Q14. Rename Sales â†’ Total_Sales
df_sales.rename(columns={"Sales": "Total_Sales"})

,Name,Age,City,Total_Sales,Profit,Region,Category,Date,Salesperson
0,Amit,25,Delhi,6000.0,1500.0,North,A,2025-01-01,S1
1,Neha,30,Mumbai,4500.0,1200.0,West,B,2025-01-02,S2
2,Ravi,22,Pune,5200.0,1300.0,West,A,2025-01-03,S3
3,Priya,28,Bangalore,7000.0,NaN,South,C,2025-01-04,S1
4,Raj,35,Mumbai,3000.0,800.0,West,B,2025-01-05,S2
5,Anita,29,Pune,6100.0,1000.0,West,A,2025-01-06,S3
6,Kiran,40,Delhi,8000.0,2000.0,North,B,2025-01-07,S1
7,Meena,26,Bangalore,9000.0,2500.0,South,C,2025-01-08,S2

In [13]:
#Q15. Convert Date to datetime
df_sales["Date"] = pd.to_datetime(df_sales["Date"])

In [14]:
#Level 4 â€“ Grouping & Aggregation
#Q16. Total sales per city
df_sales.groupby("City")["Sales"].sum()

City
Bangalore    16000.0
Delhi        14000.0
Mumbai        7500.0
Pune         11300.0
Name: Sales, dtype: float64

In [15]:
#Q17. Avg profit per Region
df_sales.groupby("Region")["Profit"].mean()

Region
North    1750.0
South    2500.0
West     1075.0
Name: Profit, dtype: float64

In [16]:
#Q18. Sum & mean of Sales per Category
df_sales.groupby("Category")["Sales"].agg(["sum", "mean"])

              sum         mean
Category
A         17300.0  5766.666667
B         15500.0  5166.666667
C         16000.0  8000.000000

In [17]:
#Q19. Count sales per Salesperson
df_sales.groupby("Salesperson").size()

Salesperson
S1    3
S2    3
S3    2
dtype: int64

In [18]:
#df_sales.groupby("Salesperson").size()
df_sales.groupby("City").get_group("Pune")

    Name  Age  City   Sales  Profit Region Category       Date Salesperson
2   Ravi   22  Pune  5200.0  1300.0   West        A 2025-01-03          S3
5  Anita   29  Pune  6100.0  1000.0   West        A 2025-01-06          S3